Hamor_ADET_Module 6 Assessment/MainWindow.xaml

<Window x:Class="Hamor_ADET_Module_6_Assessment.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Hamor_ADET_Module_6_Assessment"
mc:Ignorable="d"
Title="Employee Records" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EMPLOYEE RECORDS MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Height="44" Width="658" RenderTransformOrigin="0.43,0.325" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0,6,258,1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="ID:" Padding="10" Margin="25, 0, 20, 0" FontSize="20" Width="110"/>
            <Label Content="Name:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110"/>
            <Label Content="Age:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110"/>
            <Label Content="Salary:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110"/>
            <Label Content="Join Date:" Padding="10" Margin="25, 30, 20, 0" FontSize="20" Width="110"/>
            <Label Content="Phone:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,6,0,1" Grid.Row="1">
            <TextBox x:Name="TB_ID" TextWrapping="NoWrap" Width="230" FontSize="20" Padding="10" Margin="0, 0, 20, 0" BorderBrush="Black"/>
            <TextBox x:Name="TB_Name" TextWrapping="NoWrap" Width="230" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black"/>
            <TextBox x:Name="TB_Age" TextWrapping="NoWrap" Width="230" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black"/>
            <TextBox x:Name="TB_Salary" TextWrapping="NoWrap" Width="230" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black"/>
            <DatePicker x:Name="TB_JoinDate" Width="230" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" SelectedDateFormat="Short"/>
            <TextBox x:Name="TB_Phone" TextWrapping="NoWrap" Width="230" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid1" BorderBrush="Black" Padding="5" Margin="25,6,25,30" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="15" Grid.RowSpan="2" Grid.Row="1">
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,3,0,0">
            <Button x:Name="add" Content="Add" Padding="10" Margin="40,0,25,0" FontSize="20" Click="add_Click"/>
            <Button x:Name="update" Content="Update" Padding="10" Margin="40,20,25,0" FontSize="20" Click="upd_Click"/>
            <Button x:Name="delete" Content="Delete" Padding="10" Margin="40,20,25,0" FontSize="20" Click="delete_click"/>
        </StackPanel>
    </Grid>
</Window>